# KafkaLibrary

./: KafkaLibrary.sln
KafkaLibrary/: DI.cs  KafkaLibrary.csproj  KafkaSettings.cs  README.md
KafkaLibrary/JsonSerializers/: JsonDeserializer.cs  JsonSerializer.cs
KafkaLibrary/Services/: IKafkaConsumerService.cs  IKafkaProducerService.cs  KafkaConsumerService.cs  KafkaProducerService.cs
KafkaLibrary/Topics/: TopicConstants.cs
